# BinaryCalculator

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/danielyoshizawa/binarycalculator/app/: ApplicationTest.java
app/src/androidTest/java/com/danielyoshizawa/binarycalculator/app/test/DisplayTest/: DisplayEventsListenerFake.java  DisplayEventsTest.java
app/src/androidTest/java/com/danielyoshizawa/binarycalculator/app/test/EntitiesTest/: BinaryTest.java
app/src/androidTest/java/com/danielyoshizawa/binarycalculator/app/test/OperationsTest/: OperationsServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielyoshizawa/binarycalculator/app/: BinaryCalculator.java
app/src/main/java/com/danielyoshizawa/binarycalculator/app/BinaryKeyboard/: BinaryKeyboardController.java
app/src/main/java/com/danielyoshizawa/binarycalculator/app/Display/: DisplayController.java  DisplayEvents.java  DisplayEventsListeners.java  DisplayService.java
app/src/main/java/com/danielyoshizawa/binarycalculator/app/Entities/: Binary.java
app/src/main/java/com/danielyoshizawa/binarycalculator/app/OperationsKeyboard/: OperationsController.java  OperationsService.java
app/src/main/res/layout/: activity_binary_calculator.xml
app/src/main/res/values/: strings.xml
