<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}">

    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="wrap_content"
        android:layout_height="200px"
        android:textSize="17pt"
        android:textColor="@color/black"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <GridLayout
            android:id="@+id/binaryKeyboardGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="4" >

        <Button
            android:id="@+id/binaryButton0"
            android:text="@string/binaryButtonText0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
        />

        <Button
            android:id="@+id/binaryButton1"
            android:text="@string/binaryButtonText1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
        />
    </GridLayout>
        <GridLayout
                android:id="@+id/operationGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="4" >

            <Button
                android:id="@+id/cleanBinaryButton"
                android:text="@string/cleanBinaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />

            <Button
                android:id="@+id/addBinaryButton"
                android:text="@string/addBinaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />


        </GridLayout>
    </LinearLayout>
</LinearLayout>
